.blog_category {
	.blog {
		.page-header {}
		h2 {}
		.cat-children {
			margin-bottom: 40px;
			padding-bottom: 40px;
			border-bottom: 1px solid @primary-color;
		}
		.items {
			.item {
				margin-bottom: 40px;
				.head {
					margin-bottom: 20px;
					a {
						color: @primary-color;
						h3 {color: @primary-color;}
					}
					h4 {}
				}
				.image {
					margin-bottom: 20px;
					max-height: 300px;
					overflow: hidden;
				}
				.introtext {}
			}
			.spruchitem {
				.image {
					max-height: none;
				}
			}
		}
		.pagination {}
	}
}

.blog_item {

}