/*===================================================================================*/
/*  OWL CAROUSEL
/*===================================================================================*/

.owl-carousel {
    text-align: center;
    cursor: default;
}
.owl-controls {
    display: inline-block;
    position: relative;
    margin-top: 40px;
}
.owl-pagination {
    position: relative;
    line-height: 30px;
}
.owl-buttons {
    display: block;
}

.home-page-carousel:hover {
    .owl-prev {
    left: -40px;
    opacity: .8;
   }
   .owl-prev:hover{
     opacity: 1;
   }

   .owl-next {
    right: -40px;
    opacity: .8;
    } 
    .owl-next:hover{
      opacity: 1;
    }
}

.owl-outer-nav:after {
    content: "";
    position: absolute;
    top: 0;
    left: -15%;
    width: 130%;
    height: 100%;
    z-index: 0;
}
.owl-outer-nav .owl-wrapper-outer,
.owl-outer-nav .owl-pagination,
.owl-outer-nav .owl-prev,
.owl-outer-nav .owl-next {
    z-index: 1;
}
.owl-outer-nav .owl-controls {
    position: static;
}
.owl-outer-nav .owl-prev {
    left: -65px;
}
.owl-outer-nav .owl-next {
    right: -65px;
}
.owl-outer-nav:hover .owl-prev {
    left: -80px;
}
.owl-outer-nav:hover .owl-next {
    right: -80px;
}


.owl-ui-md .owl-pagination {
    line-height: 45px;
}
.owl-ui-md .owl-prev,
.owl-ui-md .owl-next {
    width: 45px;
    height: 45px;
    font-size: 45px;
}
.owl-ui-md .owl-prev {
    left: -55px;
}
.owl-ui-md .owl-next {
    right: -55px;
}
.owl-ui-md:hover .owl-prev {
    left: -60px;
}
.owl-ui-md:hover .owl-next {
    right: -60px;
}

.owl-outer-nav.owl-ui-md:after {
    left: -18%;
    width: 136%;
}
.owl-outer-nav.owl-ui-md .owl-prev {
    left: -85px;
}
.owl-outer-nav.owl-ui-md .owl-next {
    right: -85px;
}
.owl-outer-nav.owl-ui-md:hover .owl-prev {
    left: -100px;
}
.owl-outer-nav.owl-ui-md:hover .owl-next {
    right: -100px;
}

.owl-ui-lg .owl-pagination {
    line-height: 60px;
}
.owl-ui-lg .owl-prev,
.owl-ui-lg .owl-next {
    width:55px;/* 60px;*/
    height:55px;/* 60px;*/
    font-size: 42px;
    line-height:64px;
}
.owl-ui-lg .owl-prev {
    left: -75px;
}
.owl-ui-lg .owl-next {
    right: -75px;
}
.owl-ui-lg:hover .owl-prev {
    left: -80px;
}
.owl-ui-lg:hover .owl-next {
    right: -80px;
}

.owl-outer-nav.owl-ui-lg:after {
    left: -22%;
    width: 144%;
}
.owl-outer-nav.owl-ui-lg .owl-prev {
    left: -105px;
}
.owl-outer-nav.owl-ui-lg .owl-next {
    right: -105px;
}
.owl-outer-nav.owl-ui-lg:hover .owl-prev {
    left: -120px;
}
.owl-outer-nav.owl-ui-lg:hover .owl-next {
    right: -120px;
}

.owl-inner-nav .owl-controls {
    position: static;
}
.owl-inner-nav .owl-prev {
    left: 45px;
}
.owl-inner-nav .owl-next {
    right: 45px;
}
.owl-inner-nav:hover .owl-prev {
    left: 30px;
}
.owl-inner-nav:hover .owl-next {
    right: 30px;
}

.owl-outer-nav .owl-prev,
.owl-outer-nav .owl-next,
.owl-inner-nav .owl-prev,
.owl-inner-nav .owl-next {
    bottom: 70px;
}

.owl-outer-nav.owl-ui-md .owl-prev,
.owl-outer-nav.owl-ui-md .owl-next,
.owl-inner-nav.owl-ui-md .owl-prev,
.owl-inner-nav.owl-ui-md .owl-next {
    bottom: 85px;
}

.owl-outer-nav.owl-ui-lg .owl-prev,
.owl-outer-nav.owl-ui-lg .owl-next,
.owl-inner-nav.owl-ui-lg .owl-prev,
.owl-inner-nav.owl-ui-lg .owl-next {
    bottom: 100px;
}

.owl-inner-pagination .owl-pagination,
.owl-inner-pagination .owl-prev,
.owl-inner-pagination .owl-next {
    margin-top: -40px;
    top: -60px;
}

.owl-inner-pagination.owl-ui-md .owl-pagination,
.owl-inner-pagination.owl-ui-md .owl-prev,
.owl-inner-pagination.owl-ui-md .owl-next {
    margin-top: -50px;
    top: -65px;
}

.owl-inner-pagination.owl-ui-lg .owl-pagination,
.owl-inner-pagination.owl-ui-lg .owl-prev,
.owl-inner-pagination.owl-ui-lg .owl-next {
    margin-top: -60px;
    top: -75px;
}

.owl-inner-pagination.owl-outer-nav .owl-prev,
.owl-inner-pagination.owl-outer-nav .owl-next,
.owl-inner-pagination.owl-inner-nav .owl-prev,
.owl-inner-pagination.owl-inner-nav .owl-next {
    margin: auto;
    top: 0;
    bottom: 43px;
}

.owl-inner-pagination .owl-pagination {
    -webkit-transition: all 200ms ease-out;
       -moz-transition: all 200ms ease-out;
         -o-transition: all 200ms ease-out;
            transition: all 200ms ease-out;
    opacity: 0;
}

.owl-inner-pagination:hover .owl-pagination {
    opacity: 1;
}

.owl-inner-pagination.owl-inner-nav .owl-pagination,
.owl-inner-pagination.owl-outer-nav .owl-pagination {
    top: -45px;
}

.owl-inner-pagination.owl-inner-nav.owl-ui-md .owl-pagination,
.owl-inner-pagination.owl-outer-nav.owl-ui-md .owl-pagination {
    top: -50px;
}

.owl-inner-pagination.owl-inner-nav.owl-ui-lg .owl-pagination,
.owl-inner-pagination.owl-outer-nav.owl-ui-lg .owl-pagination {
    top: -60px;
}

.owl-inner-pagination.owl-inner-nav:hover .owl-pagination,
.owl-inner-pagination.owl-outer-nav:hover .owl-pagination {
    top: -60px;
}

.owl-inner-pagination.owl-inner-nav.owl-ui-md:hover .owl-pagination,
.owl-inner-pagination.owl-outer-nav.owl-ui-md:hover .owl-pagination {
    top: -65px;
}

.owl-inner-pagination.owl-inner-nav.owl-ui-lg:hover .owl-pagination,
.owl-inner-pagination.owl-outer-nav.owl-ui-lg:hover .owl-pagination {
    top: -75px;
}

#owl-main {
    .height-lg .item {
        height: 675px;
    }

    .item {
    height: 525px;
    width:100%;
    background-color: #FFF;
    background-position: center 55%;
    -webkit-background-size: cover;
       -moz-background-size: cover;
         -o-background-size: cover;
            background-size: cover;

        .container{
            display: table;
            height: inherit;

            .caption.text-center {
                display: table-cell;
                text-transform:uppercase;
               
                
                .big-text{
                    font-size:60px;
                    line-height:72px;
                    color:#fff;
                    font-weight: bold;
                    margin-bottom:60px;
                    text-shadow:1px 1px 3px #000;
                }

                .text{
                    font-size:18px;
                    line-height:30px;
                    color:#fff;
                    font-weight: bold;
                    margin-bottom:60px;
                    text-shadow:1px 1px 3px #000;
                }

                .button-holder{
                    .btn-add-to-cart{
                        font-size:24px;
                        font-weight: bold;
                    }
                }
            }
        }
    }
     .owl-controls{
         display: block;
        position: static;
        margin-top: -47px;
     }
     .owl-pagination{
        background: #FFF;
        line-height: inherit;
        position: relative;
        bottom: -40px;
        padding: 10px;
        display: inline-block;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
        margin: auto;
        opacity: 0;
        -webkit-transition: all 200ms ease-out;
           -moz-transition: all 200ms ease-out;
             -o-transition: all 200ms ease-out;
                transition: all 200ms ease-out;
     }
     .owl-prev,.owl-next{
        bottom: 0;
     }
}

.home-page-carousel {
    .owl-prev,
    .owl-next{
        display: inline-block;
        position: absolute;
        top: 0;
        bottom: 0;
        color: #FFF;
        //background-color: darken(@secondary-color, 15%);
        border: none;
        -webkit-border-radius: 3px;
           -moz-border-radius: 3px;
                border-radius: 3px;
        margin: auto;
        -webkit-transition: all 200ms ease-out;
           -moz-transition: all 200ms ease-out;
             -o-transition: all 200ms ease-out;
                transition: all 200ms ease-out;
        opacity: 0.2;
        width:55px;/* 60px;*/
        height:55px;/* 60px;*/
        font-size: 42px;
        line-height:64px;
    }
}
    

#owl-main{
    .item{
        .container{
            .vertical-top{
                    vertical-align: top;
                    padding-bottom: 8vh; 
                }
            }
        }
    }



#owl-main{
    .item{
        .container{
                .vertical-center{
                    vertical-align: center;
                    padding-top: 3vh;/*3vh; */
                }
            }
        }
    }


#owl-main:hover {
  .owl-pagination {
        bottom: -25px;
        opacity: 1;
    }
}

.home-page-carousel{
    .owl-controls{
        .owl-page{
            display: inline-block;
        }
    }
}

.home-page-carousel{
    .owl-controls{
        .owl-pagination{
            .owl-page span{
                 display: block;
                width: 15px;
                height: 15px;
                border: 1px solid #fff;
                -webkit-border-radius: 50%;
                        border-radius: 50%;
                margin: 0 5px;
                background: #d3d3d3;
                -webkit-transition: all 200ms ease-out;
                   -moz-transition: all 200ms ease-out;
                     -o-transition: all 200ms ease-out;
                        transition: all 200ms ease-out;
            }
        }
    }
}


.owl-item.loading {
    min-height: inherit;
    background: none;
}

