@primary-color-light: lighten(@primary-color, 17.5%);
@primary-color-dark:  darken(@primary-color, 17%);


.primary-color{
	color: @primary-color;
}

.primary-color-fill{
	fill: @primary-color;
}

.logo-fill-1{
	fill: darken(@primary-color, 0.3%);
}

.logo-fill-2{
	fill: lighten( @primary-color, 5.8%);
}

.logo-fill-3{
	fill: lighten( @primary-color, 28%);
}

a,
a:hover,
a:focus,
a:active {
    color: @primary-color;

}

::-moz-selection {
    background-color: @primary-color;
}

::selection {
    background-color: @primary-color;
}

.content-404{
	.info-404{
		h1{
			color: @primary-color;
		}

		.primary-link{
			color: @primary-color;
		}
	}
}

.table-cart-summary{
	.unit-price{
		color: @primary-color;
	}

	.final-total{
		.final-total-value{
			color: @primary-color;
		}
	}
}


.order-box{	
	.btn-wishlist{
		color: @primary-color;
	}

	.selectpicker{
		border-color: @primary-color;
		.caret{
			color: @primary-color;
		}
	}
}



.block-reinsurance{
	.reinsurance-item{
		background-color: lighten(@primary-color, 38%);

		.reinsurance-image-container{
			.reinsurance-icon{
				color: @primary-color;
			}
		}

		&:nth-child(even){
			/*background-color: #bbdea2;*/
			background-color: lighten(@primary-color, 31.7%);
		}
	}
}

.quoter{
	.name{
		color: @primary-color;
	}
}

.videos-section{
	.section-title{
		color: @primary-color;
	}
}



.order-steps{
	> li{
		&:before{
			background-color: @primary-color;			
		}

		&:after{ 
			border-top: 2px solid @primary-color;	
		}
	}
}


.footer{
	.module{		
		.module-header{
			.module-title{
				color: @primary-color;
			}
		}
	}

	address,p{
		strong{
			color: @primary-color;
		}
	}

	.btn{	
		color: @primary-color;	
	}

	.list-link{
		> li{
			> a{
				&:before{
					background-color: @primary-color;
					
				}
			}
		}
	}

	.navbar-footer{
		.primary-text-bg();
		.nav{
			> li{
				> a{
					&:hover{
						background-color: darken(@primary-color, 2%);
					}
				}
			}
		}
	}
}



.sidebar{
	.view-switcher{	
		li{
			&.active{
				> a{
					color: @primary-color;
				}
			}	
		}
	}

	.sidebar-sort{
		.btn{
			border-color: @primary-color;			
		}
	}
}

.btn-primary-light{
	background-color: @primary-color-light;
}

.btn-primary-very-light{
	background-color:  lighten(@primary-color, 28.5%);
}

.primary{
	color: @primary-color;
}

.btn-primary{
	background-color: @primary-color;
	border-color: darken(@primary-color, 2%);
	
	&:hover,
	&:focus,
	&:active{
		background-color: darken(@primary-color, 5%);
		border-color: darken(@primary-color, 7%);
	}
}

/*.dropdown-toggle.btn-primary{
	background-color: @primary-color;
	border-color: darken(@primary-color, 2%);
}*/


.list-kybully{
    > li{
        &:before{
            background-color: lighten(@primary-color, 28.5%);            
        }
    }
}


.pagination{	
	> li{
		&.active{
			> a,
			> span{
				border-color: @primary-color;
				color: @primary-color;
				&:hover,
				&:active,
				&:focus{
					background-color: @primary-color;
					border-color: @primary-color;
				}
			}
		}
	}
}


.header{
	border-top: 5px solid @primary-color;

	.nav-header-link{
		> li{
			> a{
				&,
				&:hover,
				&:focus,
				&:active{
					color: @primary-color-dark;			
			    }
			}

			&:after{
				border-right: 3px solid @primary-color-light;	
			}		
		}

		.total-cart-amount{
			color: @primary-color;
		}
	}

	.btn-shopping-cart{
		.primary-text-bg();
	}

	.navbar-primary{	
		.primary-text-bg();	
		
		.nav{
			> li.active, li.current {
				> a {
					.highlight-navbar-primary-link();
				}
			}
			> li{
				> a{
					&:hover,
					&:focus,
					&:active{
						.highlight-navbar-primary-link();
					}
				}

				> .dropdown-menu{
					background-color: darken(@primary-color, 2%);

					> li{
						> a{
							&:hover{
								background-color: darken(@primary-color, 7%);
							}
						}
					}
				}
			}

			.open{
				> a{
					&, 
					&:hover,
					&:focus,
					&:active{
						.highlight-navbar-primary-link();
					}
				}
			}
		}	
	}
}



.slider-track {
	background-color: @primary-color;
}

.yamm {   
    .menu-items{
        > li{
            &:before{
                background-color: lighten(@primary-color, 28.5%);               
            }
        }
    }
}

.primary-text-bg{
	background-color: @primary-color;
	color: #FFF;
	
}

.highlight-navbar-primary-link{
	background-color: darken(@primary-color, 2%);
	border-top: 5px solid darken(@primary-color, 7%);
}

.checkbox,
.radio {
  &.primary {
    .icons {
      color: @primary-color;
    }
  }
}


#owl-main{
	.owl-controls {
		.owl-pagination{
			.owl-page{
				&:active,&:hover{
					span{
						 background: @primary-color;
					}
				}
			}
		}
	}
}

.owl-prev,
 .owl-next{
            background: @primary-color;
          }

.home-page-carousel{
    .owl-controls{
        .owl-pagination{
            .owl-page span:hover,
            .owl-page.active span{
            	background: @primary-color;
            }
        }
    }
}

.cart-modal-content{
	.modal-header{
		.modal-title{
			.icon{
				color: @primary-color;
			}
		}
	}
}

.cart-modal-content{
    .modal-body{
        h4{
          color: @primary-color;
        }
    }
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary{
	background: @primary-color;
	border:1px solid @primary-color-light;
}

.block-search{
	.input-group{
		.form-control{
			background:  lighten(@primary-color, 28.5%);
			border:lighten(@primary-color, 28.5%);
		}
	}
}
.header{
	.navbar-primary{
		border-bottom:1px solid @primary-color-dark;
	}
}

.table-cart-summary{
   .cart-item-quantity {
       .btn{
	       	&:hover,
	       	&:focus{
	       	   color:@primary-color;
	       	}
	    }
	}
}
