#item-category {
	#map {
		border: 1px solid @primary-color;
		border-radius: 4px;
	}
	.rights {}
	.items {
		margin-top: 20px;
		margin-bottom: 20px;
		.item {
			position: relative;
			border: 1px solid #ccc;
			margin-bottom: 15px;
			padding: 10px;
			.logo {}
			h2 {
				margin-top: 0px;
			}
			.adr {
				.street-address {}
				.postal-code {}
				.locality {}
				.country-name {}
			}
			.icon.premium {

			}
			.eintrag-button {
				position: absolute;
				right: 10px;
				bottom: 10px;
			}
		}
	}
	.filter {
		padding: 10px;
		border: 1px solid @primary-color;
		> h2 {
			margin-top: 0px;
			color: white;
			background: @primary-color;
			padding: 10px;
			display: block;
			text-align: center;
			font-size: 1.4em;
		}
	}
}