/*===================================================================================*/
/*  GENERAL
/*===================================================================================*/
.green-text{
    color: @green-color !important;

    &:hover{
        background-color: @green-color !important;
        color: #fff !important;
    }
}

.blue-text{
    color: @blue-color !important;

    &:hover{
        background-color: @blue-color !important;
        color: #fff !important;
    }
}

.pink-text{
    color: @pink-color !important;

    &:hover{
        background-color: @pink-color !important;
        color: #fff !important;
    }
}

.red-text{
    color: @red-color !important;

    &:hover{
        background-color: @red-color !important;
        color: #fff !important;
    }
}


.orange-text{
    color: @orange-color !important;

    &:hover{
        background-color: @orange-color !important;
        color: #fff !important;
    }
}

.light-green-text{
    color: @light-green-color !important;

    &:hover{
        background-color: @light-green-color !important;
        color: #fff !important;
    }
}
   
/*===================================================================================*/
/*  Cart Modal
/*===================================================================================*/   
.cart-modal-content{
    border-radius:0px;
    .modal-header{
        border-bottom:none;
        .modal-title{
            line-height:48px;
            color:#333;
            margin:40px 0px;
            padding:0px 75px;
            font-weight:bold;
            text-transform:uppercase;

        }
    }
    
}

.cart-modal-content{
    .modal-body{
         padding-top:0px;

        .basket-item{
             padding:0px 70px 50px;
        }

        .selected-item-price{
            font-size:18px;
            line-height:30px;
            color: @secondary-color;
            margin-right: 18px;
            margin-top: 20px;
            text-align: right;
            font-weight:bold;
        }

        h4{
          /*line-height:48px;*/
          text-transform:uppercase;
          margin-top:0px;
          margin-bottom:20px;
          font-weight:bold;
        }

        p{
            font-size:18px;
            line-height:36px;
            text-transform:uppercase;
            color: @body-text-color;

        }
    }
}

.modal-dialog{
    width:752px;
}

.cart-modal-content{
    .modal-header{
        .close-icon{
          margin-right: -31px;
          margin-top: -29px;
          z-index: 999;
           border-radius: 50px;
           cursor: pointer;
          display: block;
          font-size: 25px;
          height: 30px;
          width: 30px;
          background: @black-color;
          border:1px solid @black-color;  
          color: @white-color;
      
        }
    }
}

.cart-modal-content{
    .modal-body{
        .product-actions{
            margin-left:86px;/*43px;*/
            margin-bottom:50px;
            padding-bottom:50px;
            .btn-ky{
                font-size:24px;
                line-height:36px;
                padding:16px 26px;
            }
            .btn-secondary.btn-ky{
                margin-right:-4px;
            }
        }
    }
}

.cart-modal-content{
    .modal-body{
        .basket-item{
            .cart-item-remove{
               display: block;
                font-size: 27px;
                height: 30px;
                width: 30px;
               border-radius:50px;
               border:1px solid @secondary-color;
               color: @secondary-color; 
           
                &:hover{
                    text-decoration:none;
                }
            }
        }
    }
}

.cart-modal-content{
    .modal-header{
        .modal-title{
            .icon{
                font-size:24px;
                margin-right:30px;
            }
        }
    }
}
img[src="assets/images/blank.gif"] {
  background: url("../images/ajax.gif") no-repeat scroll center center #FFFFFF;
  width: 100%;
}

.row.related-pets-section {
    padding-top: 40px;
}
.form-coupon-code{
    .form-control{
        padding:7.5px 12px;
    }
}
.table-cart-summary{
   .cart-item-quantity {
       .btn{
         box-shadow:none;
         outline:none;
        }
    }
}

.table-cart-summary{
     .cart-item-remove{
        text-decoration:none;
        &:hover,
        &:focus{
          color:#990000;
        }
     }
 }
 .content.content-404{
    padding:120px 0px;
 }