/*===================================================================================*/
/* Global
/*===================================================================================*/
body{
	font-family: @body-font-family;
	line-height: 21px;
	color: @body-text-color;
}

h1, h2, h3, h4, h5, h6{
	color: @headings-text-color;
}

.navbar{
	border-radius: 0;
}

.btn{
	border-radius: 0;
}

.page-title{
	font-size: 30px;
	line-height: 30px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 40px;
	margin-bottom: 40px;
}

.page-subtitle{
	text-transform: uppercase;
	color: #999;
	line-height: 30px;
	font-size: 14px;
}

.section{
	@media (max-width: @screen-sm-min){
		margin-bottom: 20px;
	}	
}

.section-title{
	font-size: 24px;
	line-height: 24px;
	text-transform: uppercase;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 30px;

	@media (max-width: @screen-sm-min){
		margin-bottom: 20px;
		font-size: 30px;
	}
}

.section-subtitle{
	text-transform: uppercase;
	line-height: 30px;
}

.section-info{
	margin-right: 30px;

	@media (max-width: @screen-sm-min){
		margin-right: 0;
	}
}


.table{
	thead{
		tr{
			th{
				text-transform: uppercase;
				font-size: 18px;
				line-height: 24px;
				border-bottom: none;
			}
		}
	}

	thead > tr > th, 
	tbody > tr > th, 
	tfoot > tr > th, 
	thead > tr > td, 
	tbody > tr > td, 
	tfoot > tr > td{
		border-top: 5px solid #f5f5f5;
	}
}

.price{
	color: @secondary-color;
	font-weight: bold;
}

.btn-primary{
	text-transform: uppercase;
}

.btn-secondary{
	background-color: @secondary-color;
	border-color: darken(@secondary-color, 2%);
	text-transform: uppercase;
	color: #FFF;

	&:hover,
	&:focus,
	&:active{
		background-color: darken(@secondary-color, 5%);
		border-color: darken(@secondary-color, 7%);
		color: #FFF;
	}
}

.btn-inverse{
	background-color: @headings-text-color;
	border-color: darken(@headings-text-color, 2%);
	text-transform: uppercase;
	color: #FFF;

	&:hover,
	&:focus,
	&:active{
		background-color: darken(@headings-text-color, 5%);
		border-color: darken(@headings-text-color, 7%);
		color: #FFF;
	}
}

.btn-ky{
	padding: 6px 18px;
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
}


.btn-lg, .strong{
	font-weight: bold;
}

.form-control{
	.flat-form-control();
	
}

.label-lg{
	font-size: 18px;
	line-height: 24px;
}

.page-subtitle + .page-section,
.margin-top-40{
	margin-top: 40px;
}

.margin-top-20{
	margin-top: 20px;
}

.no-margin-top{
	margin-top: 0 !important;
}

label{
	font-weight: normal;
}

.control-label{
	font-weight: bold;
}

.list-kybully{
	list-style: none;
	margin-top: 20px;
	margin-bottom: 20px;

	@media (max-width: @screen-sm-min) {
		padding-left: 15px;
	}

    > li{
        margin-bottom: 8px;

        > a{
            color: #FFF;
            font-size: 14px;
            line-height: 30px;
            font-weight: bold;
        }

        &:before{
            content: "\00a0";
            width: 5px; 
            height: 22px; 
            margin-right: 20px;
        }
    }
}

.uppercase{
	text-transform: uppercase;
}

.icon-btn{
	margin-top: -6px;
	margin-right: 12px;
}

.text-mute{
	color: #999;
}

.pagination{
	float: right;
	
	@media (max-width: @screen-sm-min){
		float: none;
		text-align: center;
		display: block;
		width: 100%;
		overflow: hidden;
	}

	> li{

		@media (max-width: @screen-sm-min){
			float: none;
			display: inline-block;
		}		

		> a,
		> span{
			margin-left: 10px;
			border-width: 2px;
			border-color: #ccc;
			font-size: 18px;
			line-height: 24px;
			color: #ccc;

			&:hover,
			&:active,
			&:focus{
				color: darken(#ccc, 15%);
				border-color: darken(#ccc, 15%);
				background-color: transparent;
			}
		}

		&.active{
			> a,
			> span{
				background-color: transparent;

				&:hover,
				&:active,
				&:focus{
					color: #FFF;
					
				}
			}
		}

		&:first-child{
			> a,
			> span{
				margin-left: 0;
				border-radius: 0;
			}
		}

		&:last-child{
			> a,
			> span{
				border-radius: 0;
			}
		}
	}
}

hr{
	border-color: #fafafa;
	border-width: 5px;
}

.no-padding{
	padding: 0;
}

.full-width{
	width: 100%;
}

.page-section{
	margin-top: 40px;

	@media (max-width: @screen-sm-min){
		margin-top: 20px;
	}
}

.dropdown-menu{
	border: none;
	border-radius: 0;
}

/* Small devices (tablets, 768px and down) */
@media (max-width: @screen-sm-min) { 
	.text-md-center{
		text-align: center;
	}
}
.wrapper > div.content {
	margin-top: 40px;
}