/*===================================================================================*/
/*  Header
/*===================================================================================*/
.header{

	.container{
		position: relative;
	}

	.logo{
		margin-top: 28px;
		margin-bottom: 28px;
		
		h1{
			margin: 0;
			font-size: 48px;
			font-weight: bold;
			text-transform: uppercase;

			a{
				&,
				&:hover,
				&:focus,
				&:active{
					color: @headings-text-color;
					text-decoration: none;
				}
			}
		}
	}

	.block-search{
		margin-top: 50px;
		.input-group{
			.form-control{
				padding: 7px 12px;
				box-shadow:none;

			  &::-moz-placeholder{
                 color:@white-color; 
			}
		}
			.input-group-btn{
				.icon{
					color:@white-color; 
				}
			}
		}
	}

	.nav-header-link{
		margin-top: 45px;

		@media (max-width: @screen-sm-min) {
			text-align: center;
			margin-right: 0;
		}

		> li{
			float: left;

			@media (max-width: @screen-sm-min) {
				float: none;
				display: inline-block;
			}

			> a{
				&,
				&:hover,
				&:focus,
				&:active{
					background-color: transparent;
					padding: 10px 23px;
					text-transform: uppercase;

					@media (max-width: @screen-sm-min) {
						padding: 10px 12px;
					}
				}
			}

			&:after{
				content: "";
				height: 19px;
				display: inline-block;
				position: absolute;
				top: 10px;
				right: 0;
				width: 3px;
			}

			&:last-child{
				&:after{
					display: none;
				}

				> a{
					padding-right: 0;

					@media (max-width: @screen-sm-min) {
						padding-right: 12px;
					}
				}
			}
		}
	}

	.btn-shopping-cart{
		position: absolute;
		right: 0;
		top: -5px;
		display: block;
		font-size: 18px;
		padding: 14.3px 22.3px;

		img{
			float: left;
			margin-right: 12px;
		}

		&:hover{
			text-decoration: none;
		}
	}

	.navbar-primary{
		text-transform: uppercase;
		font-size: 18px;
		border-radius: 0;
		margin-bottom: 0;

		.collapsing {
			primary-color-light-webkit-transition: none 0;
			-moz-transition: none 0;
			transition: none 0;
		}

		.navbar-toggle{
			border-color: #fff;
			border-radius: 50%;
			border-width: 2px;
			height: 40px;
			width: 40px;
			padding: 7px;

			.icon-bar{
				background-color: #fff;
			}
		}

		.nav{
			margin-top: -5px;

			> li{
				> a{
					font-weight: 700;
					color: #FFF;
					padding: 17.5px 22.5px;
					border-top: 5px solid transparent;
				}

				> .dropdown-menu{
					color: #FFF;
					border-radius: 0;

					> li{
						> a{
							color: #FFF;
							font-size: 14px;
							line-height: 30px;
							padding-top: 5px;
							padding-bottom: 5px;
							font-weight: bold;

						}
					}
				}
			}
		}

		.navbar-btn{
			margin-top: 10.5px;
			margin-bottom: 10.5px;
		}
	}
}

.animate-dropdown{
    .open > .dropdown-menu,
    .open > .dropdown-menu > .dropdown-submenu > .dropdown-menu {
        animation-name: slidenavAnimation;
        animation-duration: 200ms;
        animation-iteration-count: 1;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        -webkit-animation-name: slidenavAnimation;
        -webkit-animation-duration: 200ms;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: ease-out;
        -webkit-animation-fill-mode: forwards;
        -moz-animation-name: slidenavAnimation;
        -moz-animation-duration: 200ms;
        -moz-animation-iteration-count: 1;
        -moz-animation-timing-function: ease-out;
        -moz-animation-fill-mode: forwards;
    }
}

@keyframes slidenavAnimation {
    from {
        margin-top: -30px;
        opacity: 0;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}
@-webkit-keyframes slidenavAnimation {
    from {
        margin-top: -30px;
        opacity: 0;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}

/* Small devices (tablets, 768px and down) */
@media (max-width: @screen-sm-min) {

	#navbar-primary-collapse{
		max-height: none;

		.nav{
			margin-top: 0;
		}
	}

	.header{
		
		.nav-header-link{
			margin-top: 15px;
			margin-bottom: 10px;
			float: none !important;
		}

		.btn-shopping-cart{
			padding: 12px; 
			
			img{
				margin-right: 0;
			}
		}
	}
}