/*===================================================================================*/
/*  Home Page
/*===================================================================================*/

.block-reinsurance{
	margin-right: 15px;
	margin-left: 15px;

	@media (max-width: @screen-sm-min){
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0;
	}

	.reinsurance-item{
		/*background-color: #cdeab8;*/

		.reinsurance-image-container{
			height: 145px;
			
			.block();

			.reinsurance-image{
				.centered();
			}

			.reinsurance-icon{
				font-size: 72px;
				.centered();
			}
		}

		.reinsurance-text{
			font-weight: bold;
			color: #fff;
			text-shadow: 0 1px 2px rgba(0,0,0,.6);
			line-height: 24px;
			text-transform: uppercase;
			margin-bottom: 30px;
			margin-left: 40px;
			
			.first{
				font-size: 18px;
				display: block;
				margin-bottom: 10px;

				@media (max-width: @screen-sm-min){
					font-size: 16px;
				}
			}
			
			.second{
				font-size: 24px;
				display: block;

				@media (max-width: @screen-sm-min){
					font-size: 20px;
				}
			}

			@media (max-width: @screen-sm-min){
				margin-left: 0;
				text-align: center;
			}
		}

	}
}

blockquote{
	font-size: 18px;
	line-height: 30px;
	font-style: italic;
	color: @headings-text-color;
	padding-left: 0;
	border: none;
	margin-bottom: 0;
	padding: 0 0 30px 0;

	&:after{
		content: "\201D";
	}

	&:before{
		content: "\201C";
	}
}

.quoter{
	font-size: 18px;
	line-height: 30px;
	color: #666;
	text-align: right;
	margin-bottom: 0;
	
}

.list-testimonials{
	
	> li{
		padding: 30px 0;
		border-bottom: 3px dotted #f5f5f5;

		&:first-child{
			padding-top: 0;
		}
	}
}

.testimonials-section{
}

.videos-section{
	background-color: #f9f9f9;
	padding: 40px;
	font-size: 16px;
	line-height: 24px;
	color: #666;

	@media (max-width: @screen-sm-min){
		padding: 15px;
		margin-left: -15px;
		margin-right: -15px;
	}

	.video-player{
		width: 100%;
		border: none;
		margin-bottom: 40px;
	}

	.section-header{
		
		.pull-right{
			font-size: 18px;
			line-height: 24px;
			font-weight: bold;
			color: #999;
			text-transform: uppercase;
		}
	}
}

.controls{

	.btn{
		font-size: 30px;

		@media (max-width: @screen-sm-min){
			margin-top: 45px;
			max-width: 100%;
		}
	}
}


.owl-wrapper{
	
	.owl-item{
		
		.product-item-column{
			padding-left: 15px;
			padding-right: 15px;
		}

		&:first-child{
			//margin-left: -15px;

			@media (max-width: @screen-sm-min){
				margin-left: 0;
			}
		}

		&:nth-child(4n+4){
			padding-right: 0;

			@media (max-width: @screen-sm-min){
				padding-right: 15px;
			}
		}
	}
}

/* Small devices (tablets, 768px and down) */
@media (max-width: @screen-sm-min) { 

	.carousel-inner{
		> .item{
			> img{
				height: 360px;
			}
		}
	}
}