@media (max-width: @screen-xs-max) { 
	#owl-main {
	    .item {
	        .container{
	            .caption.text-center {
	                .big-text{
	                    font-size:40px;
	                    margin-bottom:80px;
	                    padding-bottom:20px;
	                
	                }
	            }
	        }
	    }
	}

	#owl-main{
		.owl-prev,.owl-next{
			bottom:-45px;
		}
		
	}

	#owl-main:hover{
		 .owl-pagination{
		 	bottom:-10px;
		 }
	} 

	.header .block-search {
	    margin-top: 0px;
	    margin-bottom:10px;
	}

	.sidebar {
		.view-switcher{
			 li{

	            > a {
	            	margin-right:10px;

	            }
	        }
        }

    }
    #product-image-carousel{
    	.item{
    		height:290px;
    	}
    }
    .content-404{
     .info-404{
	        h1 {
	      	    font-size:150px;
	        }
	        img{
	        	width:50%;
	        }
        }
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { 
    .logo.text-md-center{
    	.svg-circle{
            max-width:100%; 
    	}
    }

    .header .btn-shopping-cart img {
	    margin-right: 10px;
	}

    .block-header-links {
        margin-top: 45px;
    }
    .block-header-links{
    	.nav-header-link{
    		text-align:left;
    		margin-top:0px;
    		margin-right:0px;
    		> li{
    			a{
    				padding:10px 14px;
    			}
    		}
    	}
    }
    #owl-main{
    	.item{
    		.container{
    			.vertical-center{
    				 padding-top: 8vh;
    			}
    		}
    	}
    }
    #owl-main:hover{
		 .owl-pagination{
		 	bottom:-7px;
		 }
	}
	.page-section{
		.section-info{
			.text-md-center{
				text-align:center;
			}
		}
	} 

	.product-item-list-view{
		.product-detail{
			.product-description{
				margin:20px 0px 17px;
			}
		}
		
	}

	.header .block-search {
	    margin-top: 50px;
	}
	
	.row.product-item{
		.product-detail,
		.product-actions{
			text-align:left
		}
	}
	#product-image-carousel{
		.item{
			padding:0px 60px;
			height:610px;
		}
	}
	    
	.product-carousel .carousel-control{
		margin-top:0px;
	}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { 
    #owl-main:hover{
		.owl-pagination{
		 	bottom:-17px;
		}
	}

}
@media (min-width: @screen-lg-min) {
	
}