.category-list {
 .body {
	 min-height: 280px;
	 position: relative;
	 .symbol {
		 position: relative;
		 left: 50%;
		 margin-left: -17.5px;
		 margin-top: -32.5px;
		 border: 2px solid white;
	 }
	 .btn {
		 position: absolute;
		 bottom: 18px;
		 left: 50%;
		 margin-left: -69px;
	 }
 }
}
