@font-face {
  font-family: 'fontello';
  src: url('fonts/fontello.eot?46462644');
  src: url('fonts/fontello.eot?46462644#iefix') format('embedded-opentype'),
       url('fonts/fontello.woff?46462644') format('woff'),
       url('fonts/fontello.ttf?46462644') format('truetype'),
       url('fonts/fontello.svg?46462644#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?46462644#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-note:before { content: '\e800'; } /* '' */
.icon-note-beamed:before { content: '\e801'; } /* '' */
.icon-music:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-flashlight:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-heart:before { content: '\e806'; } /* '' */
.icon-heart-empty:before { content: '\e807'; } /* '' */
.icon-star:before { content: '\e808'; } /* '' */
.icon-star-empty:before { content: '\e809'; } /* '' */
.icon-user:before { content: '\e80a'; } /* '' */
.icon-users:before { content: '\e80b'; } /* '' */
.icon-user-add:before { content: '\e80c'; } /* '' */
.icon-video:before { content: '\e80d'; } /* '' */
.icon-picture:before { content: '\e80e'; } /* '' */
.icon-camera:before { content: '\e80f'; } /* '' */
.icon-layout:before { content: '\e810'; } /* '' */
.icon-menu:before { content: '\e811'; } /* '' */
.icon-check:before { content: '\e812'; } /* '' */
.icon-cancel-circled:before { content: '\e813'; } /* '' */
.icon-cancel-squared:before { content: '\e814'; } /* '' */
.icon-plus:before { content: '\e815'; } /* '' */
.icon-plus-circled:before { content: '\e816'; } /* '' */
.icon-plus-squared:before { content: '\e817'; } /* '' */
.icon-minus:before { content: '\e818'; } /* '' */
.icon-minus-circled:before { content: '\e819'; } /* '' */
.icon-minus-squared:before { content: '\e81a'; } /* '' */
.icon-help:before { content: '\e81b'; } /* '' */
.icon-help-circled:before { content: '\e81c'; } /* '' */
.icon-info:before { content: '\e81d'; } /* '' */
.icon-info-circled:before { content: '\e81e'; } /* '' */
.icon-back:before { content: '\e81f'; } /* '' */
.icon-home:before { content: '\e820'; } /* '' */
.icon-link:before { content: '\e821'; } /* '' */
.icon-attach:before { content: '\e822'; } /* '' */
.icon-lock:before { content: '\e823'; } /* '' */
.icon-lock-open:before { content: '\e824'; } /* '' */
.icon-eye:before { content: '\e825'; } /* '' */
.icon-bookmark:before { content: '\e826'; } /* '' */
.icon-bookmarks:before { content: '\e827'; } /* '' */
.icon-flag:before { content: '\e828'; } /* '' */
.icon-thumbs-up:before { content: '\e829'; } /* '' */
.icon-thumbs-down:before { content: '\e82a'; } /* '' */
.icon-download:before { content: '\e82b'; } /* '' */
.icon-upload:before { content: '\e82c'; } /* '' */
.icon-upload-cloud:before { content: '\e82d'; } /* '' */
.icon-reply:before { content: '\e82e'; } /* '' */
.icon-reply-all:before { content: '\e82f'; } /* '' */
.icon-forward:before { content: '\e830'; } /* '' */
.icon-quote:before { content: '\e831'; } /* '' */
.icon-code:before { content: '\e832'; } /* '' */
.icon-export:before { content: '\e833'; } /* '' */
.icon-pencil:before { content: '\e834'; } /* '' */
.icon-feather:before { content: '\e835'; } /* '' */
.icon-print:before { content: '\e836'; } /* '' */
.icon-retweet:before { content: '\e837'; } /* '' */
.icon-keyboard:before { content: '\e838'; } /* '' */
.icon-chat:before { content: '\e839'; } /* '' */
.icon-bell:before { content: '\e83a'; } /* '' */
.icon-attention:before { content: '\e83b'; } /* '' */
.icon-alert:before { content: '\e83c'; } /* '' */
.icon-vcard:before { content: '\e83d'; } /* '' */
.icon-address:before { content: '\e83e'; } /* '' */
.icon-location:before { content: '\e83f'; } /* '' */
.icon-map:before { content: '\e840'; } /* '' */
.icon-direction:before { content: '\e841'; } /* '' */
.icon-compass:before { content: '\e842'; } /* '' */
.icon-cup:before { content: '\e843'; } /* '' */
.icon-trash:before { content: '\e844'; } /* '' */
.icon-doc:before { content: '\e845'; } /* '' */
.icon-docs:before { content: '\e846'; } /* '' */
.icon-doc-landscape:before { content: '\e847'; } /* '' */
.icon-doc-text:before { content: '\e848'; } /* '' */
.icon-doc-text-inv:before { content: '\e849'; } /* '' */
.icon-newspaper:before { content: '\e84a'; } /* '' */
.icon-book-open:before { content: '\e84b'; } /* '' */
.icon-folder:before { content: '\e84c'; } /* '' */
.icon-archive:before { content: '\e84d'; } /* '' */
.icon-box:before { content: '\e84e'; } /* '' */
.icon-rss:before { content: '\e84f'; } /* '' */
.icon-phone:before { content: '\e850'; } /* '' */
.icon-cog:before { content: '\e851'; } /* '' */
.icon-tools:before { content: '\e852'; } /* '' */
.icon-share:before { content: '\e853'; } /* '' */
.icon-shareable:before { content: '\e854'; } /* '' */
.icon-basket:before { content: '\e855'; } /* '' */
.icon-bag:before { content: '\e856'; } /* '' */
.icon-calendar:before { content: '\e857'; } /* '' */
.icon-login:before { content: '\e858'; } /* '' */
.icon-logout:before { content: '\e859'; } /* '' */
.icon-mic:before { content: '\e85a'; } /* '' */
.icon-mute:before { content: '\e85b'; } /* '' */
.icon-sound:before { content: '\e85c'; } /* '' */
.icon-volume:before { content: '\e85d'; } /* '' */
.icon-clock:before { content: '\e85e'; } /* '' */
.icon-lamp:before { content: '\e85f'; } /* '' */
.icon-light-down:before { content: '\e860'; } /* '' */
.icon-light-up:before { content: '\e861'; } /* '' */
.icon-adjust:before { content: '\e862'; } /* '' */
.icon-block:before { content: '\e863'; } /* '' */
.icon-resize-full:before { content: '\e864'; } /* '' */
.icon-resize-small:before { content: '\e865'; } /* '' */
.icon-popup:before { content: '\e866'; } /* '' */
.icon-publish:before { content: '\e867'; } /* '' */
.icon-window:before { content: '\e868'; } /* '' */
.icon-arrow-combo:before { content: '\e869'; } /* '' */
.icon-down-circled:before { content: '\e86a'; } /* '' */
.icon-left-circled:before { content: '\e86b'; } /* '' */
.icon-right-circled:before { content: '\e86c'; } /* '' */
.icon-up-circled:before { content: '\e86d'; } /* '' */
.icon-down-open:before { content: '\e86e'; } /* '' */
.icon-left-open:before { content: '\e86f'; } /* '' */
.icon-right-open:before { content: '\e870'; } /* '' */
.icon-up-open:before { content: '\e871'; } /* '' */
.icon-left-open-mini:before { content: '\e872'; } /* '' */
.icon-right-open-mini:before { content: '\e873'; } /* '' */
.icon-up-open-mini:before { content: '\e874'; } /* '' */
.icon-down-open-big:before { content: '\e875'; } /* '' */
.icon-left-open-big:before { content: '\e876'; } /* '' */
.icon-right-open-big:before { content: '\e877'; } /* '' */
.icon-up-open-big:before { content: '\e878'; } /* '' */
.icon-down:before { content: '\e879'; } /* '' */
.icon-left:before { content: '\e87a'; } /* '' */
.icon-right:before { content: '\e87b'; } /* '' */
.icon-up:before { content: '\e87c'; } /* '' */
.icon-down-dir:before { content: '\e87d'; } /* '' */
.icon-left-dir:before { content: '\e87e'; } /* '' */
.icon-right-dir:before { content: '\e87f'; } /* '' */
.icon-up-dir:before { content: '\e880'; } /* '' */
.icon-down-bold:before { content: '\e881'; } /* '' */
.icon-left-bold:before { content: '\e882'; } /* '' */
.icon-right-bold:before { content: '\e883'; } /* '' */
.icon-up-bold:before { content: '\e884'; } /* '' */
.icon-left-thin:before { content: '\e885'; } /* '' */
.icon-right-thin:before { content: '\e886'; } /* '' */
.icon-up-thin:before { content: '\e887'; } /* '' */
.icon-ccw:before { content: '\e888'; } /* '' */
.icon-cw:before { content: '\e889'; } /* '' */
.icon-arrows-ccw:before { content: '\e88a'; } /* '' */
.icon-level-down:before { content: '\e88b'; } /* '' */
.icon-level-up:before { content: '\e88c'; } /* '' */
.icon-shuffle:before { content: '\e88d'; } /* '' */
.icon-loop:before { content: '\e88e'; } /* '' */
.icon-switch:before { content: '\e88f'; } /* '' */
.icon-play:before { content: '\e890'; } /* '' */
.icon-stop:before { content: '\e891'; } /* '' */
.icon-pause:before { content: '\e892'; } /* '' */
.icon-record:before { content: '\e893'; } /* '' */
.icon-to-end:before { content: '\e894'; } /* '' */
.icon-to-start:before { content: '\e895'; } /* '' */
.icon-fast-forward:before { content: '\e896'; } /* '' */
.icon-fast-backward:before { content: '\e897'; } /* '' */
.icon-progress-1:before { content: '\e898'; } /* '' */
.icon-progress-2:before { content: '\e899'; } /* '' */
.icon-progress-3:before { content: '\e89a'; } /* '' */
.icon-target:before { content: '\e89b'; } /* '' */
.icon-palette:before { content: '\e89c'; } /* '' */
.icon-list:before { content: '\e89d'; } /* '' */
.icon-list-add:before { content: '\e89e'; } /* '' */
.icon-signal:before { content: '\e89f'; } /* '' */
.icon-trophy:before { content: '\e8a0'; } /* '' */
.icon-battery:before { content: '\e8a1'; } /* '' */
.icon-back-in-time:before { content: '\e8a2'; } /* '' */
.icon-monitor:before { content: '\e8a3'; } /* '' */
.icon-mobile:before { content: '\e8a4'; } /* '' */
.icon-network:before { content: '\e8a5'; } /* '' */
.icon-cd:before { content: '\e8a6'; } /* '' */
.icon-inbox:before { content: '\e8a7'; } /* '' */
.icon-install:before { content: '\e8a8'; } /* '' */
.icon-globe:before { content: '\e8a9'; } /* '' */
.icon-cloud:before { content: '\e8aa'; } /* '' */
.icon-flash:before { content: '\e8ab'; } /* '' */
.icon-moon:before { content: '\e8ac'; } /* '' */
.icon-flight:before { content: '\e8ad'; } /* '' */
.icon-paper-plane:before { content: '\e8ae'; } /* '' */
.icon-leaf:before { content: '\e8af'; } /* '' */
.icon-lifebuoy:before { content: '\e8b0'; } /* '' */
.icon-mouse:before { content: '\e8b1'; } /* '' */
.icon-briefcase:before { content: '\e8b2'; } /* '' */
.icon-suitcase:before { content: '\e8b3'; } /* '' */
.icon-dot:before { content: '\e8b4'; } /* '' */
.icon-dot-2:before { content: '\e8b5'; } /* '' */
.icon-dot-3:before { content: '\e8b6'; } /* '' */
.icon-brush:before { content: '\e8b7'; } /* '' */
.icon-magnet:before { content: '\e8b8'; } /* '' */
.icon-infinity:before { content: '\e8b9'; } /* '' */
.icon-erase:before { content: '\e8ba'; } /* '' */
.icon-chart-pie:before { content: '\e8bb'; } /* '' */
.icon-chart-line:before { content: '\e8bc'; } /* '' */
.icon-chart-bar:before { content: '\e8bd'; } /* '' */
.icon-tape:before { content: '\e8be'; } /* '' */
.icon-graduation-cap:before { content: '\e8bf'; } /* '' */
.icon-language:before { content: '\e8c0'; } /* '' */
.icon-ticket:before { content: '\e8c1'; } /* '' */
.icon-water:before { content: '\e8c2'; } /* '' */
.icon-droplet:before { content: '\e8c3'; } /* '' */
.icon-air:before { content: '\e8c4'; } /* '' */
.icon-credit-card:before { content: '\e8c5'; } /* '' */
.icon-floppy:before { content: '\e8c6'; } /* '' */
.icon-clipboard:before { content: '\e8c7'; } /* '' */
.icon-megaphone:before { content: '\e8c8'; } /* '' */
.icon-database:before { content: '\e8c9'; } /* '' */
.icon-drive:before { content: '\e8ca'; } /* '' */
.icon-bucket:before { content: '\e8cb'; } /* '' */
.icon-thermometer:before { content: '\e8cc'; } /* '' */
.icon-key:before { content: '\e8cd'; } /* '' */
.icon-flow-cascade:before { content: '\e8ce'; } /* '' */
.icon-flow-branch:before { content: '\e8cf'; } /* '' */
.icon-flow-tree:before { content: '\e8d0'; } /* '' */
.icon-flow-parallel:before { content: '\e8d1'; } /* '' */
.icon-rocket:before { content: '\e8d2'; } /* '' */
.icon-gauge:before { content: '\e8d3'; } /* '' */
.icon-traffic-cone:before { content: '\e8d4'; } /* '' */
.icon-cc:before { content: '\e8d5'; } /* '' */
.icon-cc-by:before { content: '\e8d6'; } /* '' */
.icon-cc-nc:before { content: '\e8d7'; } /* '' */
.icon-cc-nc-eu:before { content: '\e8d8'; } /* '' */
.icon-cc-nc-jp:before { content: '\e8d9'; } /* '' */
.icon-cc-sa:before { content: '\e8da'; } /* '' */
.icon-cc-nd:before { content: '\e8db'; } /* '' */
.icon-cc-pd:before { content: '\e8dc'; } /* '' */
.icon-cc-zero:before { content: '\e8dd'; } /* '' */
.icon-cc-share:before { content: '\e8de'; } /* '' */
.icon-cc-remix:before { content: '\e8df'; } /* '' */
.icon-github:before { content: '\e8e0'; } /* '' */
.icon-github-circled:before { content: '\e8e1'; } /* '' */
.icon-flickr:before { content: '\e8e2'; } /* '' */
.icon-flickr-circled:before { content: '\e8e3'; } /* '' */
.icon-vimeo-circled:before { content: '\e8e4'; } /* '' */
.icon-twitter:before { content: '\e8e5'; } /* '' */
.icon-twitter-circled:before { content: '\e8e6'; } /* '' */
.icon-facebook:before { content: '\e8e7'; } /* '' */
.icon-facebook-circled:before { content: '\e8e8'; } /* '' */
.icon-facebook-squared:before { content: '\e8e9'; } /* '' */
.icon-gplus:before { content: '\e8ea'; } /* '' */
.icon-gplus-circled:before { content: '\e8eb'; } /* '' */
.icon-pinterest:before { content: '\e8ec'; } /* '' */
.icon-pinterest-circled:before { content: '\e8ed'; } /* '' */
.icon-tumblr:before { content: '\e8ee'; } /* '' */
.icon-tumblr-circled:before { content: '\e8ef'; } /* '' */
.icon-linkedin:before { content: '\e8f0'; } /* '' */
.icon-linkedin-circled:before { content: '\e8f1'; } /* '' */
.icon-dribbble:before { content: '\e8f2'; } /* '' */
.icon-dribbble-circled:before { content: '\e8f3'; } /* '' */
.icon-stumbleupon:before { content: '\e8f4'; } /* '' */
.icon-stumbleupon-circled:before { content: '\e8f5'; } /* '' */
.icon-lastfm:before { content: '\e8f6'; } /* '' */
.icon-rdio:before { content: '\e8f7'; } /* '' */
.icon-rdio-circled:before { content: '\e8f8'; } /* '' */
.icon-spotify:before { content: '\e8f9'; } /* '' */
.icon-spotify-circled:before { content: '\e8fa'; } /* '' */
.icon-qq:before { content: '\e8fb'; } /* '' */
.icon-instagram:before { content: '\e8fc'; } /* '' */
.icon-dropbox:before { content: '\e8fd'; } /* '' */
.icon-evernote:before { content: '\e8fe'; } /* '' */
.icon-flattr:before { content: '\e8ff'; } /* '' */
.icon-skype:before { content: '\e900'; } /* '' */
.icon-skype-circled:before { content: '\e901'; } /* '' */
.icon-renren:before { content: '\e902'; } /* '' */
.icon-sina-weibo:before { content: '\e903'; } /* '' */
.icon-paypal:before { content: '\e904'; } /* '' */
.icon-picasa:before { content: '\e905'; } /* '' */
.icon-soundcloud:before { content: '\e906'; } /* '' */
.icon-mixi:before { content: '\e907'; } /* '' */
.icon-behance:before { content: '\e908'; } /* '' */
.icon-google-circles:before { content: '\e909'; } /* '' */
.icon-smashing:before { content: '\e90a'; } /* '' */
.icon-sweden:before { content: '\e90b'; } /* '' */
.icon-db-shape:before { content: '\e90c'; } /* '' */
.icon-logo-db:before { content: '\e90d'; } /* '' */
.icon-flow-line:before { content: '\e90e'; } /* '' */
.icon-vimeo:before { content: '\e90f'; } /* '' */
.icon-lastfm-circled:before { content: '\e910'; } /* '' */
.icon-vkontakte:before { content: '\e911'; } /* '' */
.icon-cancel:before { content: '\e912'; } /* '' */
.icon-tag:before { content: '\e913'; } /* '' */
.icon-comment:before { content: '\e914'; } /* '' */
.icon-book:before { content: '\e915'; } /* '' */
.icon-hourglass:before { content: '\e916'; } /* '' */
.icon-down-open-mini:before { content: '\e917'; } /* '' */
.icon-down-thin:before { content: '\e918'; } /* '' */
.icon-progress-0:before { content: '\e919'; } /* '' */
.icon-cloud-thunder:before { content: '\e91a'; } /* '' */
.icon-chart-area:before { content: '\e91b'; } /* '' */
.icon-music-outline:before { content: '\e91c'; } /* '' */
.icon-music-1:before { content: '\e91d'; } /* '' */
.icon-search-outline:before { content: '\e91e'; } /* '' */
.icon-search-1:before { content: '\e91f'; } /* '' */
.icon-mail-1:before { content: '\e920'; } /* '' */
.icon-heart-1:before { content: '\e921'; } /* '' */
.icon-heart-filled:before { content: '\e922'; } /* '' */
.icon-star-1:before { content: '\e923'; } /* '' */
.icon-star-filled:before { content: '\e924'; } /* '' */
.icon-user-outline:before { content: '\e925'; } /* '' */
.icon-user-1:before { content: '\e926'; } /* '' */
.icon-users-outline:before { content: '\e927'; } /* '' */
.icon-users-1:before { content: '\e928'; } /* '' */
.icon-user-add-outline:before { content: '\e929'; } /* '' */
.icon-user-add-1:before { content: '\e92a'; } /* '' */
.icon-user-delete-outline:before { content: '\e92b'; } /* '' */
.icon-user-delete:before { content: '\e92c'; } /* '' */
.icon-video-1:before { content: '\e92d'; } /* '' */
.icon-videocam-outline:before { content: '\e92e'; } /* '' */
.icon-videocam:before { content: '\e92f'; } /* '' */
.icon-picture-outline:before { content: '\e930'; } /* '' */
.icon-picture-1:before { content: '\e931'; } /* '' */
.icon-camera-outline:before { content: '\e932'; } /* '' */
.icon-camera-1:before { content: '\e933'; } /* '' */
.icon-th-outline:before { content: '\e934'; } /* '' */
.icon-th:before { content: '\e935'; } /* '' */
.icon-th-large-outline:before { content: '\e936'; } /* '' */
.icon-th-large:before { content: '\e937'; } /* '' */
.icon-th-list-outline:before { content: '\e938'; } /* '' */
.icon-th-list:before { content: '\e939'; } /* '' */
.icon-ok-outline:before { content: '\e93a'; } /* '' */
.icon-ok:before { content: '\e93b'; } /* '' */
.icon-cancel-outline:before { content: '\e93c'; } /* '' */
.icon-cancel-1:before { content: '\e93d'; } /* '' */
.icon-cancel-alt:before { content: '\e93e'; } /* '' */
.icon-cancel-alt-filled:before { content: '\e93f'; } /* '' */
.icon-cancel-circled-outline:before { content: '\e940'; } /* '' */
.icon-cancel-circled-1:before { content: '\e941'; } /* '' */
.icon-plus-outline:before { content: '\e942'; } /* '' */
.icon-plus-1:before { content: '\e943'; } /* '' */
.icon-minus-outline:before { content: '\e944'; } /* '' */
.icon-minus-1:before { content: '\e945'; } /* '' */
.icon-divide-outline:before { content: '\e946'; } /* '' */
.icon-divide:before { content: '\e947'; } /* '' */
.icon-eq-outline:before { content: '\e948'; } /* '' */
.icon-eq:before { content: '\e949'; } /* '' */
.icon-info-outline:before { content: '\e94a'; } /* '' */
.icon-info-1:before { content: '\e94b'; } /* '' */
.icon-home-outline:before { content: '\e94c'; } /* '' */
.icon-home-1:before { content: '\e94d'; } /* '' */
.icon-link-outline:before { content: '\e94e'; } /* '' */
.icon-link-1:before { content: '\e94f'; } /* '' */
.icon-attach-outline:before { content: '\e950'; } /* '' */
.icon-attach-1:before { content: '\e951'; } /* '' */
.icon-lock-1:before { content: '\e952'; } /* '' */
.icon-lock-filled:before { content: '\e953'; } /* '' */
.icon-lock-open-1:before { content: '\e954'; } /* '' */
.icon-lock-open-filled:before { content: '\e955'; } /* '' */
.icon-pin-outline:before { content: '\e956'; } /* '' */
.icon-pin:before { content: '\e957'; } /* '' */
.icon-eye-outline:before { content: '\e958'; } /* '' */
.icon-eye-1:before { content: '\e959'; } /* '' */
.icon-tag-1:before { content: '\e95a'; } /* '' */
.icon-tags:before { content: '\e95b'; } /* '' */
.icon-bookmark-1:before { content: '\e95c'; } /* '' */
.icon-flag-1:before { content: '\e95d'; } /* '' */
.icon-flag-filled:before { content: '\e95e'; } /* '' */
.icon-thumbs-up-1:before { content: '\e95f'; } /* '' */
.icon-thumbs-down-1:before { content: '\e960'; } /* '' */
.icon-download-outline:before { content: '\e961'; } /* '' */
.icon-download-1:before { content: '\e962'; } /* '' */
.icon-upload-outline:before { content: '\e963'; } /* '' */
.icon-upload-1:before { content: '\e964'; } /* '' */
.icon-upload-cloud-outline:before { content: '\e965'; } /* '' */
.icon-upload-cloud-1:before { content: '\e966'; } /* '' */
.icon-reply-outline:before { content: '\e967'; } /* '' */
.icon-reply-1:before { content: '\e968'; } /* '' */
.icon-forward-outline:before { content: '\e969'; } /* '' */
.icon-forward-1:before { content: '\e96a'; } /* '' */
.icon-code-outline:before { content: '\e96b'; } /* '' */
.icon-code-1:before { content: '\e96c'; } /* '' */
.icon-export-outline:before { content: '\e96d'; } /* '' */
.icon-export-1:before { content: '\e96e'; } /* '' */
.icon-pencil-1:before { content: '\e96f'; } /* '' */
.icon-pen:before { content: '\e970'; } /* '' */
.icon-feather-1:before { content: '\e971'; } /* '' */
.icon-edit:before { content: '\e972'; } /* '' */
.icon-print-1:before { content: '\e973'; } /* '' */
.icon-comment-1:before { content: '\e974'; } /* '' */
.icon-chat-1:before { content: '\e975'; } /* '' */
.icon-chat-alt:before { content: '\e976'; } /* '' */
.icon-bell-1:before { content: '\e977'; } /* '' */
.icon-attention-1:before { content: '\e978'; } /* '' */
.icon-attention-filled:before { content: '\e979'; } /* '' */
.icon-warning-empty:before { content: '\e97a'; } /* '' */
.icon-warning:before { content: '\e97b'; } /* '' */
.icon-contacts:before { content: '\e97c'; } /* '' */
.icon-vcard-1:before { content: '\e97d'; } /* '' */
.icon-address-1:before { content: '\e97e'; } /* '' */
.icon-location-outline:before { content: '\e97f'; } /* '' */
.icon-location-1:before { content: '\e980'; } /* '' */
.icon-map-1:before { content: '\e981'; } /* '' */
.icon-direction-outline:before { content: '\e982'; } /* '' */
.icon-direction-1:before { content: '\e983'; } /* '' */
.icon-compass-1:before { content: '\e984'; } /* '' */
.icon-trash-1:before { content: '\e985'; } /* '' */
.icon-doc-1:before { content: '\e986'; } /* '' */
.icon-doc-text-1:before { content: '\e987'; } /* '' */
.icon-doc-add:before { content: '\e988'; } /* '' */
.icon-doc-remove:before { content: '\e989'; } /* '' */
.icon-news:before { content: '\e98a'; } /* '' */
.icon-folder-1:before { content: '\e98b'; } /* '' */
.icon-folder-add:before { content: '\e98c'; } /* '' */
.icon-folder-delete:before { content: '\e98d'; } /* '' */
.icon-archive-1:before { content: '\e98e'; } /* '' */
.icon-box-1:before { content: '\e98f'; } /* '' */
.icon-rss-outline:before { content: '\e990'; } /* '' */
.icon-rss-1:before { content: '\e991'; } /* '' */
.icon-phone-outline:before { content: '\e992'; } /* '' */
.icon-phone-1:before { content: '\e993'; } /* '' */
.icon-menu-outline:before { content: '\e994'; } /* '' */
.icon-menu-1:before { content: '\e995'; } /* '' */
.icon-cog-outline:before { content: '\e996'; } /* '' */
.icon-cog-1:before { content: '\e997'; } /* '' */
.icon-wrench-outline:before { content: '\e998'; } /* '' */
.icon-wrench:before { content: '\e999'; } /* '' */
.icon-basket-1:before { content: '\e99a'; } /* '' */
.icon-calendar-outlilne:before { content: '\e99b'; } /* '' */
.icon-calendar-1:before { content: '\e99c'; } /* '' */
.icon-mic-outline:before { content: '\e99d'; } /* '' */
.icon-mic-1:before { content: '\e99e'; } /* '' */
.icon-volume-off:before { content: '\e99f'; } /* '' */
.icon-volume-low:before { content: '\e9a0'; } /* '' */
.icon-volume-middle:before { content: '\e9a1'; } /* '' */
.icon-volume-high:before { content: '\e9a2'; } /* '' */
.icon-headphones:before { content: '\e9a3'; } /* '' */
.icon-clock-1:before { content: '\e9a4'; } /* '' */
.icon-wristwatch:before { content: '\e9a5'; } /* '' */
.icon-stopwatch:before { content: '\e9a6'; } /* '' */
.icon-lightbulb:before { content: '\e9a7'; } /* '' */
.icon-block-outline:before { content: '\e9a8'; } /* '' */
.icon-block-1:before { content: '\e9a9'; } /* '' */
.icon-resize-full-outline:before { content: '\e9aa'; } /* '' */
.icon-resize-full-1:before { content: '\e9ab'; } /* '' */
.icon-resize-normal-outline:before { content: '\e9ac'; } /* '' */
.icon-resize-normal:before { content: '\e9ad'; } /* '' */
.icon-move-outline:before { content: '\e9ae'; } /* '' */
.icon-move:before { content: '\e9af'; } /* '' */
.icon-popup-1:before { content: '\e9b0'; } /* '' */
.icon-zoom-in-outline:before { content: '\e9b1'; } /* '' */
.icon-zoom-in:before { content: '\e9b2'; } /* '' */
.icon-zoom-out-outline:before { content: '\e9b3'; } /* '' */
.icon-zoom-out:before { content: '\e9b4'; } /* '' */
.icon-popup-2:before { content: '\e9b5'; } /* '' */
.icon-left-open-outline:before { content: '\e9b6'; } /* '' */
.icon-left-open-1:before { content: '\e9b7'; } /* '' */
.icon-right-open-outline:before { content: '\e9b8'; } /* '' */
.icon-right-open-1:before { content: '\e9b9'; } /* '' */
.icon-down-1:before { content: '\e9ba'; } /* '' */
.icon-left-1:before { content: '\e9bb'; } /* '' */
.icon-right-1:before { content: '\e9bc'; } /* '' */
.icon-up-1:before { content: '\e9bd'; } /* '' */
.icon-down-outline:before { content: '\e9be'; } /* '' */
.icon-left-outline:before { content: '\e9bf'; } /* '' */
.icon-right-outline:before { content: '\e9c0'; } /* '' */
.icon-up-outline:before { content: '\e9c1'; } /* '' */
.icon-down-small:before { content: '\e9c2'; } /* '' */
.icon-left-small:before { content: '\e9c3'; } /* '' */
.icon-right-small:before { content: '\e9c4'; } /* '' */
.icon-up-small:before { content: '\e9c5'; } /* '' */
.icon-cw-outline:before { content: '\e9c6'; } /* '' */
.icon-cw-1:before { content: '\e9c7'; } /* '' */
.icon-arrows-cw-outline:before { content: '\e9c8'; } /* '' */
.icon-arrows-cw:before { content: '\e9c9'; } /* '' */
.icon-loop-outline:before { content: '\e9ca'; } /* '' */
.icon-loop-1:before { content: '\e9cb'; } /* '' */
.icon-loop-alt-outline:before { content: '\e9cc'; } /* '' */
.icon-loop-alt:before { content: '\e9cd'; } /* '' */
.icon-shuffle-1:before { content: '\e9ce'; } /* '' */
.icon-play-outline:before { content: '\e9cf'; } /* '' */
.icon-play-1:before { content: '\e9d0'; } /* '' */
.icon-stop-outline:before { content: '\e9d1'; } /* '' */
.icon-stop-1:before { content: '\e9d2'; } /* '' */
.icon-pause-outline:before { content: '\e9d3'; } /* '' */
.icon-pause-1:before { content: '\e9d4'; } /* '' */
.icon-fast-fw-outline:before { content: '\e9d5'; } /* '' */
.icon-fast-fw:before { content: '\e9d6'; } /* '' */
.icon-rewind-outline:before { content: '\e9d7'; } /* '' */
.icon-rewind:before { content: '\e9d8'; } /* '' */
.icon-record-outline:before { content: '\e9d9'; } /* '' */
.icon-record-1:before { content: '\e9da'; } /* '' */
.icon-eject-outline:before { content: '\e9db'; } /* '' */
.icon-eject:before { content: '\e9dc'; } /* '' */
.icon-eject-alt-outline:before { content: '\e9dd'; } /* '' */
.icon-eject-alt:before { content: '\e9de'; } /* '' */
.icon-bat1:before { content: '\e9df'; } /* '' */
.icon-bat2:before { content: '\e9e0'; } /* '' */
.icon-bat3:before { content: '\e9e1'; } /* '' */
.icon-bat4:before { content: '\e9e2'; } /* '' */
.icon-bat-charge:before { content: '\e9e3'; } /* '' */
.icon-plug:before { content: '\e9e4'; } /* '' */
.icon-target-outline:before { content: '\e9e5'; } /* '' */
.icon-target-1:before { content: '\e9e6'; } /* '' */
.icon-wifi-outline:before { content: '\e9e7'; } /* '' */
.icon-wifi:before { content: '\e9e8'; } /* '' */
.icon-desktop:before { content: '\e9e9'; } /* '' */
.icon-laptop:before { content: '\e9ea'; } /* '' */
.icon-tablet:before { content: '\e9eb'; } /* '' */
.icon-mobile-1:before { content: '\e9ec'; } /* '' */
.icon-contrast:before { content: '\e9ed'; } /* '' */
.icon-globe-outline:before { content: '\e9ee'; } /* '' */
.icon-globe-1:before { content: '\e9ef'; } /* '' */
.icon-globe-alt-outline:before { content: '\e9f0'; } /* '' */
.icon-globe-alt:before { content: '\e9f1'; } /* '' */
.icon-sun:before { content: '\e9f2'; } /* '' */
.icon-sun-filled:before { content: '\e9f3'; } /* '' */
.icon-cloud-1:before { content: '\e9f4'; } /* '' */
.icon-flash-outline:before { content: '\e9f5'; } /* '' */
.icon-flash-1:before { content: '\e9f6'; } /* '' */
.icon-moon-1:before { content: '\e9f7'; } /* '' */
.icon-waves-outline:before { content: '\e9f8'; } /* '' */
.icon-waves:before { content: '\e9f9'; } /* '' */
.icon-rain:before { content: '\e9fa'; } /* '' */
.icon-cloud-sun:before { content: '\e9fb'; } /* '' */
.icon-drizzle:before { content: '\e9fc'; } /* '' */
.icon-snow:before { content: '\e9fd'; } /* '' */
.icon-cloud-flash:before { content: '\e9fe'; } /* '' */
.icon-cloud-wind:before { content: '\e9ff'; } /* '' */
.icon-wind:before { content: '\ea00'; } /* '' */
.icon-plane-outline:before { content: '\ea01'; } /* '' */
.icon-plane:before { content: '\ea02'; } /* '' */
.icon-leaf-1:before { content: '\ea03'; } /* '' */
.icon-lifebuoy-1:before { content: '\ea04'; } /* '' */
.icon-briefcase-1:before { content: '\ea05'; } /* '' */
.icon-brush-1:before { content: '\ea06'; } /* '' */
.icon-pipette:before { content: '\ea07'; } /* '' */
.icon-power-outline:before { content: '\ea08'; } /* '' */
.icon-power:before { content: '\ea09'; } /* '' */
.icon-check-outline:before { content: '\ea0a'; } /* '' */
.icon-check-1:before { content: '\ea0b'; } /* '' */
.icon-gift:before { content: '\ea0c'; } /* '' */
.icon-temperatire:before { content: '\ea0d'; } /* '' */
.icon-chart-outline:before { content: '\ea0e'; } /* '' */
.icon-chart:before { content: '\ea0f'; } /* '' */
.icon-chart-alt-outline:before { content: '\ea10'; } /* '' */
.icon-chart-alt:before { content: '\ea11'; } /* '' */
.icon-chart-bar-outline:before { content: '\ea12'; } /* '' */
.icon-chart-bar-1:before { content: '\ea13'; } /* '' */
.icon-chart-pie-outline:before { content: '\ea14'; } /* '' */
.icon-chart-pie-1:before { content: '\ea15'; } /* '' */
.icon-ticket-1:before { content: '\ea16'; } /* '' */
.icon-credit-card-1:before { content: '\ea17'; } /* '' */
.icon-clipboard-1:before { content: '\ea18'; } /* '' */
.icon-database-1:before { content: '\ea19'; } /* '' */
.icon-key-outline:before { content: '\ea1a'; } /* '' */
.icon-key-1:before { content: '\ea1b'; } /* '' */
.icon-flow-split:before { content: '\ea1c'; } /* '' */
.icon-flow-merge:before { content: '\ea1d'; } /* '' */
.icon-flow-parallel-1:before { content: '\ea1e'; } /* '' */
.icon-flow-cross:before { content: '\ea1f'; } /* '' */
.icon-certificate-outline:before { content: '\ea20'; } /* '' */
.icon-certificate:before { content: '\ea21'; } /* '' */
.icon-scissors-outline:before { content: '\ea22'; } /* '' */
.icon-scissors:before { content: '\ea23'; } /* '' */
.icon-flask:before { content: '\ea24'; } /* '' */
.icon-wine:before { content: '\ea25'; } /* '' */
.icon-coffee:before { content: '\ea26'; } /* '' */
.icon-beer:before { content: '\ea27'; } /* '' */
.icon-anchor-outline:before { content: '\ea28'; } /* '' */
.icon-anchor:before { content: '\ea29'; } /* '' */
.icon-puzzle-outline:before { content: '\ea2a'; } /* '' */
.icon-puzzle:before { content: '\ea2b'; } /* '' */
.icon-tree:before { content: '\ea2c'; } /* '' */
.icon-calculator:before { content: '\ea2d'; } /* '' */
.icon-infinity-outline:before { content: '\ea2e'; } /* '' */
.icon-infinity-1:before { content: '\ea2f'; } /* '' */
.icon-pi-outline:before { content: '\ea30'; } /* '' */
.icon-pi:before { content: '\ea31'; } /* '' */
.icon-at:before { content: '\ea32'; } /* '' */
.icon-at-circled:before { content: '\ea33'; } /* '' */
.icon-looped-square-outline:before { content: '\ea34'; } /* '' */
.icon-looped-square-interest:before { content: '\ea35'; } /* '' */
.icon-sort-alphabet-outline:before { content: '\ea36'; } /* '' */
.icon-sort-alphabet:before { content: '\ea37'; } /* '' */
.icon-sort-numeric-outline:before { content: '\ea38'; } /* '' */
.icon-sort-numeric:before { content: '\ea39'; } /* '' */
.icon-dribbble-circled-1:before { content: '\ea3a'; } /* '' */
.icon-dribbble-1:before { content: '\ea3b'; } /* '' */
.icon-facebook-circled-1:before { content: '\ea3c'; } /* '' */
.icon-facebook-1:before { content: '\ea3d'; } /* '' */
.icon-flickr-circled-1:before { content: '\ea3e'; } /* '' */
.icon-flickr-1:before { content: '\ea3f'; } /* '' */
.icon-github-circled-1:before { content: '\ea40'; } /* '' */
.icon-github-1:before { content: '\ea41'; } /* '' */
.icon-lastfm-circled-1:before { content: '\ea42'; } /* '' */
.icon-lastfm-1:before { content: '\ea43'; } /* '' */
.icon-linkedin-circled-1:before { content: '\ea44'; } /* '' */
.icon-linkedin-1:before { content: '\ea45'; } /* '' */
.icon-pinterest-circled-1:before { content: '\ea46'; } /* '' */
.icon-pinterest-1:before { content: '\ea47'; } /* '' */
.icon-skype-outline:before { content: '\ea48'; } /* '' */
.icon-skype-1:before { content: '\ea49'; } /* '' */
.icon-tumbler-circled:before { content: '\ea4a'; } /* '' */
.icon-tumbler:before { content: '\ea4b'; } /* '' */
.icon-twitter-circled-1:before { content: '\ea4c'; } /* '' */
.icon-twitter-1:before { content: '\ea4d'; } /* '' */
.icon-vimeo-circled-1:before { content: '\ea4e'; } /* '' */
.icon-vimeo-1:before { content: '\ea4f'; } /* '' */