.alert a.close {
	text-decoration: none;
	color: #000;
}
.alert-error {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
.alert-message {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}
