.project-area(@color)
{
  h1, h2, h3, h1 a, h2 a, h3 a {
    color: @color;

    &.moduleheading {
      background: @color;
    }
  }

  a {
    color: @color;

    &:hover,
    &:focus {
      color: darken(@color, 20%)
    }
  }

  span:before {
    color: @color;
  }

  .btn {
    background: @color;
    color:#fff;
  }

  .btn span:before {
    color:#fff;
  }

  .btn:hover {
    background: darken(@color,10%);
  }

  .bg {
    background: fade(@color, 80%) !important;
  }

  #aside ul.menu {
    ul li:before {
      color: @color;
    }

    li.active > a {
      color: @color;
    }
  }

  &.info h3 {
      border-bottom: 1px solid @color;
  }

  &.info-content {
    background-color: lighten(@color, 30%);
    border: 1px solid @color;
    color: @color;

    &:before {
      color: @color;
    }
  }

  ul.nav-tabs {
    border-bottom: none;
	background: #f9f9f9;

    li {

      a {
        color: lighten(@color,10%);
        text-decoration: none;
        text-transform: uppercase;
      }

    }

    li:hover, li.active {
      > a {
        color: @color;
        background: transparent;
        border: none;
      }

    }
  }

  ul.social-media,
  ul.social-media > li.active > a,
  ul.social-media > li:hover > a {
    border: none!important;
  }


  .panel-default {

    border:1px solid lighten(@color,35%);

    .panel-collapse > .panel-body {
      border:none;
    }

    .panel-heading {

      background: @color;
      border-bottom:transparent;

      .panel-title > a {
        color:#fff;
        text-decoration: none;
        text-transform: uppercase;
      }

      .panel-title > a > span:before {
        color: #fff;
        margin-right: 10px;
      }

    }
  }
}


.area-joomla {
  .project-area(@color-blue);
}

.area-forum {
  .project-area(@color-red);
}

.area-community {
  .project-area(@color-yellow);
}

.area-events {
  .project-area(@color-green);
}

.area-neutral {
  .project-area(@color-grey);
}

