#maincontent .item-page {
  .tags {
    margin: 1em 0;
    float: none;

    li:first-child {
      padding-left: 0px;
    }
  }

  .item-image {
    margin: 1em 0;
  }
}
#maincontent .interviews .img-thumbnail {
	margin: 0 1em 1em 0;
	width: 50%;
}