/*Überschriften*/

.carouselblog .carousel-inner .active.left { left: -33%; }
.carouselblog .carousel-inner .next        { left:  33%; }
.carouselblog .carousel-inner .prev        { left: -33%; }
.carouselblog .carousel-control.left,.carousel-control.right {background-image:none;}