body {
  margin: 0; padding:0;
}

#outerwrapper {
  max-width: @container-large-desktop;
}

.fullwidth {
  margin-left: calc(-@grid-gutter-width / 2);
  width: calc( ~"100% + " @grid-gutter-width );

  img.img-responsive {
    max-width: none;
    width: 100%
  }
}

#header {
  background: @color-darkblue;
  min-height: 200px;
}

#footer {
  background: @color-grey;
  min-height: 50px;
}

#logo {
  width: 60%;
  max-width: 220px;
  position: absolute;
  margin: (@grid-gutter-width / 2) 0 0 (@grid-gutter-width / 2);
}

#navtoggler {
  top: (@grid-gutter-width / 2);
  right: (@grid-gutter-width / 2);
  position: absolute;
}

#logo, #navtoggler {
  z-index: 10;
}