.moduleheading {
  h1&, h2&, h3&, h1& a, h2& a, h3& a {
    text-transform: uppercase;
    color: white;
    text-align: center;
    padding: 5px;
    background: @color-grey;
  }
}

.icon_module {
  text-align: center;

  span.fa {
    display: block;
    margin-bottom:10px;
  }

  span.fa:before {
    font-size:60px;
  }

  a {
    text-decoration: none;
    color: @color-font !important;
  }

  > div {
    padding: @grid-gutter-width 0;
  }
}

.referenzen img {
  border: 1px solid @color-grey;
}

#events > h3 {
  margin: 0 15px;
}


.moduletable.download {
  text-align: center;
  color: white;
  height: 160px;
  width: 100%;
  display: table;

  .btn.btn-download {
    border: 0;
    text-transform: uppercase;
    color: @color-darkblue;
    text-decoration: none;
    padding: 3px 20px;
  }

  > div {
    vertical-align: middle;
    display:table-cell;
  }

  h4 {
    font-size: 1em;
    text-transform: uppercase;
    margin-bottom: 0px;
  }
}