/** hide main nav on mobile **/
#mainnav {
  .sr-only();
  .sr-only-focusable();
}

#navtoggler {
  width:calc(@grid-gutter-width * 1.25);
  height:calc(@grid-gutter-width * 1.25);
  color:#fff;
  background:transparent;
  border:none;

  &:focus {
    border: none;
  }

  span {
    font-size:@font-size-h2;
  }
}

/** main nav layout on enabled navigation **/
body.shownav {
  overflow-x: hidden;
  position: relative;

  #outerwrapper {
    margin-left: ((@width-offcanvas - 2) * -1);
    width: 100%;
  }

  #mainnav {
    position: absolute;
    right: 0;
    top: 0;
    width: @width-offcanvas;
    height: 100%;
    clip: auto;
    background:darken(@color-grey,45%);
  }

  #navtoggler {
    right: calc(@width-offcanvas + @grid-gutter-width);
  }
}

/*** main nav mobile styles ***/
body.shownav #mainnav {
  ul.menu {
    list-style-type: none;
    margin:calc(@grid-gutter-width/2) 0 0 0;
    padding:0;

    li {
      line-height:calc(@line-height-base * 2.25);
      font-size:@font-size-large;

      &.joomla:focus, &.joomla:hover {
        background:@color-blue;
      }

      &.community:focus, &.community:hover {
        background:@color-yellow;
      }

      &.events:focus, &.events:hover {
        background:@color-green;
      }

      &.forum:focus, &.forum:hover {
        background:@color-red;
      }

      &.joomla.parent li a:hover,  &.joomla.parent li a:focus {
        color:@color-blue;
      }

      &.community.parent li a:hover, &.community.parent li a:focus   {
        color:@color-yellow;
      }

      &.events.parent li a:hover, &.events.parent li a:focus  {
        color:@color-green;
      }

      &.forum.parent li a:hover, &.forum.parent li a:focus  {
        color:@color-red;
      }

      li.parent li {
        background: none !imporant;
      }
    }

    a {
      text-transform:uppercase;
      text-decoration:none;
      color:#fff;
      padding:0 @grid-gutter-width;
    }

    ul.nav-child {
      list-style-type:none;
      padding:0;
      background:darken(@color-grey,45%);

      li:focus, li:hover {
        background:none;
      }

      li a {
        padding:0 calc(@grid-gutter-width*2);
      }
    }
  }
}

/*** main nav desktop styles ***/
@media (min-width: @screen-sm) {
  #mainnav {
    height: auto;
    width: auto;
    right: (@grid-gutter-width / 2);
    top: 30px;
    overflow: visible;
    z-index: 10;
    clip: auto;

    a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
      padding: 0;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style: none;
    }

    /** mainlevel **/
    > ul {
      padding: 0;
      margin: 0;

      > li {
        display: inline-block;

        &:after {
          content: "|";
          display: inline-block;
          margin: 0 2px;
          color: white;
        }

        &:nth-child(1):after {
          content: "";
          display: none;
        }
      }

      > li > a {
        padding: 2px 15px;
      }
    }

    /*** submenu level 1 ***/
    > ul > li.active > a, > ul > li:hover > a, > ul > li > a:focus {
      background: white;
      border-radius: 5px;
      text-decoration: none;
      color: @color-font;
    }

    > ul > li.parent:hover > a, > ul > li.parent > a:focus {
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    > ul > li:hover > ul, > ul > li:focus > ul {
      display: block;
      position: absolute;
      background: white;
      padding: 10px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;

      a {
        color: @color-font;
      }
    }

    /*** all other levels ***/
    > ul ul {
      display: none;
    }
  }
}

/*** footer nav ***/
#footer nav > ul {
  padding: 0;
  margin-top: 2em;

  li {
    display: inline;

    &:after {
      content: " | ";
    }

    &:last-child:after {
      content: "";
    }
  }

  a {
    color: white;
    text-decoration: none;
  }

  a:hover, a:focus, li.active a {
    text-decoration: underline;
  }
}