/* Module Navigation */

#mainnav .nav-child .module {

  margin-left: 15px;
  padding-left: 15px;
  border-left: 1px dotted @color-grey;
}

/* Module Navigation Joomla */

#mainnav .joomla .nav-child .module {

  p {
    text-align: center;
    margin: 0 0 5px 0;
  }

  .name {
    color: @color-blue;
    font-weight: bold;
  }

  .btn.blue {
    color: #fff !important;
    width: 100%;
    margin-bottom: 10px;
  }

  .btn.orange {
    background-color: @color-yellow;
    border-color: @color-yellow;
    color: #fff !important;
    width: 100%;
  }
}