@charset "utf-8";

/* Retina */
@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (max--moz-device-pixel-ratio: 2) {
  
}

/* Extra small devices (phones, up to 480px) */
@media (max-width: @screen-xs) {

}

/*Extra small devices*/
@media (max-width: @screen-sm-min) {

}

/* Non-desktop devices*/
@media (max-width:  @screen-xs-max) {
 #outerwrapper {
  transition: margin-left 0.25s;
  margin-left: 0;
 }

 #mainnav {
  width: 0px;
  transition: width 0.25s;
 }

 #navtoggler {
  transition: right 0.25s;
 }
}

/* Small devices Tablets  */
@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {

}

/* Everything above Small devices Tablets  */
@media (min-width: @screen-sm) {
 #logo{
  position: absolute;
 }
}
 

 /* Medium desktop */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}

 /* Large desktop  */
@media (min-width: (@screen-lg-min - @grid-gutter-width)) {
 .fullwidth {
  width: 100vw;
  margin-left: calc(~"(100vw - "@container-lg + @grid-gutter-width~") / 2 * -1");

  .lt-ie10 & {
   width: 100%;
   margin-left: 0;
  }
 }

 #logo {
  left: 50%;
  margin-left: ((@container-lg - @grid-gutter-width) / 2 * -1);
 }

 #mainnav {
  right: calc(~"(100vw - "(@container-lg - @grid-gutter-width)~") / 2") !important;
 }
}
