
a {
  text-decoration: underline;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.btn {
  border:none;
  border-radius: 6px;
  text-decoration: none;
  padding: 3px 20px;
  text-transform: uppercase;
}

body.wissen {
  a {color:@color-red;}
}

body.joomla {
  a {color:@color-blue;}
}

body.events {
  a {color:@color-green;}
}

body.community {
  a {color:@color-yellow;}
}

.btn.blue {
  color: @color-blue !important;
}

.btn.yellow {
  color: @color-yellow !important;
}

.btn.red {
  color: @color-red !important;
}

.btn.green {
  color: @color-green !important;
}

.img-rounded {
  border-radius: 4px;
}


ul.aufzaehlung {
  list-style-type: none;
  padding:0;
  counter-reset: foo;
  display: table;

  li {
    counter-increment: foo;
    display: table-row;
  }

  li:before {
    font-family: FontAwesome;
    content:"\f00c";
    margin-right:10px;
    padding-right: 10px;
    display: table-cell;
    text-align: right;
  }
}




body.wissen {

  #maincontent ul li:before {
    color:@color-red;
  }

  .art-icon:before {
    font-size:calc(@grid-gutter-width*1.75);
    color:@color-red;
    margin:calc(@grid-gutter-width/2);
    text-align:center;
  }

}

body.joomla {

  #maincontent ul li:before {
    color:@color-blue;
  }

  .art-icon:before {
    font-size:calc(@grid-gutter-width*1.75);
    color:@color-blue;
    margin:calc(@grid-gutter-width/2);
    text-align:center;
  }

}

body.community {

  #maincontent ul li:before {
    color:@color-yellow;
  }

  .art-icon:before {
    font-size:calc(@grid-gutter-width*1.75);
    color:@color-yellow;
    margin:calc(@grid-gutter-width/2);
    text-align:center;
  }

}

body.events {

  #maincontent ul li:before {
    color:@color-green;
  }

  .art-icon:before {
    font-size:calc(@grid-gutter-width*1.75);
    color:@color-green;
    margin:calc(@grid-gutter-width/2);
    text-align:center;
  }

}


/* icons im contentbereich zur Textauflockerung */
.art-icon {
  float: left;
  width:calc(@grid-gutter-width*3);
}



.page-header {
  margin:0;
  border-bottom:none;
}

.tab-content {
  padding:calc(@grid-gutter-width/2);
}

.tab-content.social {
  padding:0;
}
