/* Übernommen von Joomla.de */

ul.inline, ol.inline {
  margin: 0;
  padding:0;
  list-style: none;
}

ul.inline > li, ol.inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
  line-height: 25px;
}

.unstyled {
  margin-bottom: 20px; 
}
